# Simple static frontend Dockerfile
FROM nginx:alpine AS production

# Create a simple HTML page for now
RUN echo '<!DOCTYPE html><html><head><title>MentalSpace EHR</title></head><body><h1>MentalSpace EHR</h1><p>Frontend is being built...</p></body></html>' > /usr/share/nginx/html/index.html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 